C:\Users\ca.r214.13\Desktop\AB106\Fiuapp\Fiuapp\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ca.r214.13\Desktop\AB106\Fiuapp\Fiuapp\bin\Debug\net6.0\appsettings.json
C:\Users\ca.r214.13\Desktop\AB106\Fiuapp\Fiuapp\bin\Debug\net6.0\Fiuapp.exe
C:\Users\ca.r214.13\Desktop\AB106\Fiuapp\Fiuapp\bin\Debug\net6.0\Fiuapp.deps.json
C:\Users\ca.r214.13\Desktop\AB106\Fiuapp\Fiuapp\bin\Debug\net6.0\Fiuapp.runtimeconfig.json
C:\Users\ca.r214.13\Desktop\AB106\Fiuapp\Fiuapp\bin\Debug\net6.0\Fiuapp.dll
C:\Users\ca.r214.13\Desktop\AB106\Fiuapp\Fiuapp\bin\Debug\net6.0\Fiuapp.pdb
C:\Users\ca.r214.13\Desktop\AB106\Fiuapp\Fiuapp\obj\Debug\net6.0\Fiuapp.csproj.AssemblyReference.cache
C:\Users\ca.r214.13\Desktop\AB106\Fiuapp\Fiuapp\obj\Debug\net6.0\Fiuapp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r214.13\Desktop\AB106\Fiuapp\Fiuapp\obj\Debug\net6.0\Fiuapp.AssemblyInfoInputs.cache
C:\Users\ca.r214.13\Desktop\AB106\Fiuapp\Fiuapp\obj\Debug\net6.0\Fiuapp.AssemblyInfo.cs
C:\Users\ca.r214.13\Desktop\AB106\Fiuapp\Fiuapp\obj\Debug\net6.0\Fiuapp.csproj.CoreCompileInputs.cache
C:\Users\ca.r214.13\Desktop\AB106\Fiuapp\Fiuapp\obj\Debug\net6.0\Fiuapp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ca.r214.13\Desktop\AB106\Fiuapp\Fiuapp\obj\Debug\net6.0\staticwebassets\msbuild.Fiuapp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ca.r214.13\Desktop\AB106\Fiuapp\Fiuapp\obj\Debug\net6.0\staticwebassets\msbuild.build.Fiuapp.props
C:\Users\ca.r214.13\Desktop\AB106\Fiuapp\Fiuapp\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Fiuapp.props
C:\Users\ca.r214.13\Desktop\AB106\Fiuapp\Fiuapp\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Fiuapp.props
C:\Users\ca.r214.13\Desktop\AB106\Fiuapp\Fiuapp\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\ca.r214.13\Desktop\AB106\Fiuapp\Fiuapp\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ca.r214.13\Desktop\AB106\Fiuapp\Fiuapp\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ca.r214.13\Desktop\AB106\Fiuapp\Fiuapp\obj\Debug\net6.0\scopedcss\bundle\Fiuapp.styles.css
C:\Users\ca.r214.13\Desktop\AB106\Fiuapp\Fiuapp\obj\Debug\net6.0\Fiuapp.dll
C:\Users\ca.r214.13\Desktop\AB106\Fiuapp\Fiuapp\obj\Debug\net6.0\refint\Fiuapp.dll
C:\Users\ca.r214.13\Desktop\AB106\Fiuapp\Fiuapp\obj\Debug\net6.0\Fiuapp.pdb
C:\Users\ca.r214.13\Desktop\AB106\Fiuapp\Fiuapp\obj\Debug\net6.0\Fiuapp.genruntimeconfig.cache
C:\Users\ca.r214.13\Desktop\AB106\Fiuapp\Fiuapp\obj\Debug\net6.0\ref\Fiuapp.dll
C:\Users\ca.r214.13\Desktop\AB106\Fiuapp\Fiuapp\obj\Debug\net6.0\Fiuapp.RazorAssemblyInfo.cache
C:\Users\ca.r214.13\Desktop\AB106\Fiuapp\Fiuapp\obj\Debug\net6.0\Fiuapp.RazorAssemblyInfo.cs
C:\Users\ca.r214.13\Desktop\AB106\Fiuapp\Fiuapp\bin\Debug\net6.0\Fiuapp.staticwebassets.runtime.json
